<div class="container">
  <br />
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="center-block text-center">
        <img id="logo" src="template/media/graphics/spaf.png" alt=""/>
        <br />
        <h1><?php $t->t('Welcome to SPAF')?></h1>
        <p>
          <?php $t->t('Simple PHP Application Framework')?>
        </p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-body">
      <h3><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;<?php $t->t('License')?></h3>
      <div class="well">
        <?php
          $fh = fopen("LICENSE", 'r');
          $pageText = fread($fh, 25000);
          echo nl2br($pageText);
        ?>
      </div>
      <?php $t->t('A copy of this license is found in project root folder.')?>
    </div>
    <br />
    <div class="center-block text-center">
      <a href="http://web-infusion.dk/" target="_blank"><img src="http://web-infusion.dk/style/logoBlingMail.png" alt="" style="width: 100%; max-width: 250px;"/></a>
    </div>
    <br />
  </div>
</div>
